.country-list {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
}
.country-list > article {
    display: flex;
    justify-content: center;
}



 @media (min-width: 768px) {
    .country-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
    }
} 
@media (min-width: 992px) {
    .country-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 28px;
    }
}  
@media (min-width: 1200px) {
    .country-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 71px;
    }
}  
